# KFinal

./: .gitignore  README.md  pom.xml
kblog_auth_server/: pom.xml
kblog_auth_server/src/main/java/com/hong/auth/: AuthApplication.java
kblog_auth_server/src/main/java/com/hong/auth/config/: RsaKeyProperties.java  SecurityConfig.java  WebMvcConfig.java
kblog_auth_server/src/main/java/com/hong/auth/controller/: ProductController.java
kblog_auth_server/src/main/java/com/hong/auth/filter/: CorsFilter.java  JwtLoginFilter.java  JwtVerifyFilter.java
kblog_auth_server/src/main/java/com/hong/auth/interceptor/: CorsInterceptor.java
kblog_auth_server/src/main/java/com/hong/auth/service/: UserService.java
kblog_auth_server/src/main/java/com/hong/auth/service/impl/: UserServiceImpl.java
kblog_auth_server/src/main/resources/: application.yml  logback-spring.xml
kblog_common/: pom.xml
kblog_common/src/main/java/com/hong/common/advices/: ResponseResultHandler.java
kblog_common/src/main/java/com/hong/common/annotation/: ResponseResult.java
kblog_common/src/main/java/com/hong/common/config/: BaseSwaggerConfig.java  ElasticSearchConfig.java  JsonConfig.java  RedisConfig.java
kblog_common/src/main/java/com/hong/common/constant/: HeaderTags.java
kblog_common/src/main/java/com/hong/common/domain/: ElasticDataVo.java  ElasticEntity.java  ElasticMapping.java  Payload.java
kblog_common/src/main/java/com/hong/common/error/: CommonError.java  CommonException.java  EmCommonError.java  GlobalExceptionHandler.java
kblog_common/src/main/java/com/hong/common/factory/: ResourceFactory.java
kblog_common/src/main/java/com/hong/common/interceptor/: ResponseResultInterceptor.java
kblog_common/src/main/java/com/hong/common/json/: JsonResult.java
kblog_common/src/main/java/com/hong/common/service/: BaseElasticService.java
kblog_common/src/main/java/com/hong/common/utils/: FileUtil.java  HttpUtil.java  JsonUtil.java  JsonUtils.java  JwtUtil.java  JwtUtils.java  RedisUtil.java  RsaUtil.java  RsaUtils.java
kblog_common/src/main/java/com/hong/common/vo/: IdxVo.java
kblog_common/src/main/java/com/kblog/common/config/: JsonConfig.java
kblog_common/src/main/java/com/kblog/common/error/: CommonError.java  CommonException.java  EmCommonError.java  GlobalExceptionHandler.java
kblog_common/src/main/java/com/kblog/common/json/: JsonResult.java
kblog_common/src/main/java/com/kblog/common/utils/: JsonUtils.java  JwtUtils.java  RsaUtils.java
kblog_front_service/: pom.xml
kblog_repository/: pom.xml
kblog_repository/src/main/java/com/hong/: TestApplication.java
kblog_repository/src/main/java/com/hong/repository/: TestApplication.java
kblog_repository/src/main/java/com/hong/repository/config/: MyBatisPlusConfiguration.java
kblog_repository/src/main/java/com/hong/repository/controller/: TestController.java
kblog_repository/src/main/java/com/hong/repository/dto/: ArticleDto.java  CategoryDto.java  TagDto.java  UserDto.java
kblog_repository/src/main/java/com/hong/repository/entity/: AbstractBaseEntity.java  Article.java  BaseSetting.java  Category.java  Comment.java  Student.java  SysRole.java  SysUser.java  Tag.java
kblog_repository/src/main/java/com/hong/repository/enums/: ArticleSourceEnum.java
kblog_repository/src/main/java/com/hong/repository/handler/: MyMetaObjectHandler.java
kblog_repository/src/main/java/com/hong/repository/mapper/: ArticleMapper.java  CategoryMapper.java  RoleMapper.java  StudentMapper.java  TagMapper.java  UserMapper.java
kblog_repository/src/main/resources/: application.yml
kblog_services/: pom.xml
kblog_services/src/main/java/com/hong/services/: Application.java
kblog_services/src/main/java/com/hong/services/config/: RsaKeyProperties.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
kblog_services/src/main/java/com/hong/services/consts/: Consts.java
kblog_services/src/main/java/com/hong/services/controller/: ArticleController.java  CategoryController.java  TagController.java  TestController.java
kblog_services/src/main/java/com/hong/services/error/: ServicesError.java
kblog_services/src/main/java/com/hong/services/filter/: CorsFilter.java  JwtVerifyFilter.java  ReWriteAccessDenyFilter.java
kblog_services/src/main/java/com/hong/services/services/: BaseElasticService.java  IArticleService.java  ICategoryService.java  ITagService.java
kblog_services/src/main/java/com/hong/services/services/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  TagServiceImpl.java
kblog_services/src/main/java/com/hong/services/services/search/: ArticleTemplate.java
kblog_services/src/main/resources/: application-dev.yml  application.yml  es-config.properties  es-config.yml
kblog_services/src/main/resources/es/: article_index_mapping.json
kblog_services/src/test/java/com/hong/services/: ApplicationTests.java
